[33mcommit 0014f367698a6c8f4207d0b5f40488369358e35b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SACHIN <sachinsivakumar99@gmail.com>
Date:   Wed Mar 8 00:02:46 2023 +0530

    completed

[33mcommit 0c249e8d57f7185e66747cd1ca8574e60fc83208[m
Author: SACHIN <sachinsivakumar99@gmail.com>
Date:   Tue Mar 7 23:18:53 2023 +0530

    Work In Progress

[33mcommit 38d30beaa63a8fd65739442bfc7cb57fdac78e13[m
Author: SACHIN <sachinsivakumar99@gmail.com>
Date:   Sun Mar 5 21:54:17 2023 +0530

    Initialize project using Create React App
